{
  "name": "code2040",
  "version": "1.0.0",
  "description": "",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitrikyle/code2040.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitrikyle/code2040/issues"
  },
  "homepage": "https://github.com/mitrikyle/code2040#readme",
  "dependencies": {
    "request": "^2.74.0",
    "reverse-utf16-string": "^1.0.2"
  }
}
